@import './var';

/*flex布局*/
.mixin-flexCenter() {
  display: flex;
  align-items: center;
}

/*阴影*/
.mixin-shadow(@color: rgba(0, 0, 0, 0.2)) {
  box-shadow: 0 2px 8px @color;
}

// 单行省略
.mixin-oneRowOmit() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

// 多行省略
.mixin-doubleRowOmit() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

/*定位到页面中间*/
.mixin-positionCenter() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}

// 隐藏滚动条
.mixin-hiddenScrollbar() {
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  & {
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
}
// 默认滚动条样式
.mixin-defaultScrollbar() {
  &::-webkit-scrollbar {
    /* Chrome Safari */
    background-color: #222425;
    width: 5px;
    height: 5px;
  }
  /* 滚动条滑块样式 */
  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
  }

  & {
    scrollbar-width: 5px; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
}
